db_name = auctions
db_pass = auctions
db_user = auctions
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@localhost:5434/tests
storage_path = storage
p2p_port = 5001
ip = 127.0.0.1